MONGODB_URL=mongodb://127.0.0.1:27017/simple-app
PROJECT_NAME=simple-app
LAST_UPDATED='7/23/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/simple-app-66aaed5959704f398a935c35/sit/
ENV=sit